<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/chat_titel"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
   <!-- <ScrollView 
       android:id="@+id/scroll"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <LinearLayout 
           android:id="@+id/linear_chat"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
           
       </LinearLayout>
       
       
   </ScrollView> -->
    
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/et_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>
        <Button 
            android:id="@+id/but_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/send"/>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_bottom"
        android:layout_alignLeft="@id/linear_bottom"/>
</RelativeLayout>